{
  "name": "@rapid-io/validation",
  "version": "0.0.26",
  "description": "Message validation for Rapid.io",
  "main": "./lib/index.js",
  "dependencies": {
    "jsonschema": "1.1.1"
  },
  "devDependencies": {
    "eslint": "^3.13.1",
    "@strv/eslint-config-javascript": "^6.3.0",
    "babel-eslint": "^7.1.0"
  }
}